/* CSV Editor Styles */
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-accent: #e9ecef;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-muted: #adb5bd;
  --border-color: #dee2e6;
  --border-hover: #adb5bd;
  --button-primary: #4285f4;
  --button-primary-hover: #3367d6;
  --button-secondary: #6c757d;
  --button-success: #28a745;
  --button-danger: #dc3545;
  --header-bg: #f8f9fa;
  --row-hover: #f5f5f5;
  --input-bg: #ffffff;
  --input-border: #ced4da;
  --shadow: 0 2px 4px rgba(0,0,0,0.1);
}

[data-theme="dark"] {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --bg-accent: #3a3a3a;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --text-muted: #6c6c6c;
  --border-color: #404040;
  --border-hover: #666666;
  --button-primary: #4285f4;
  --button-primary-hover: #5a95f5;
  --button-secondary: #6c757d;
  --button-success: #28a745;
  --button-danger: #dc3545;
  --header-bg: #2d2d2d;
  --row-hover: #3a3a3a;
  --input-bg: #2d2d2d;
  --input-border: #404040;
  --shadow: 0 2px 4px rgba(0,0,0,0.3);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Toast Container */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column-reverse;
  gap: 12px;
  pointer-events: none;
}

/* Toast Base Styles */
.toast {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  min-width: 300px;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: flex-start;
  gap: 12px;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease;
  pointer-events: auto;
  position: relative;
  font-size: 14px;
  line-height: 1.4;
}

.toast.show {
  opacity: 1;
  transform: translateX(0);
}

.toast.hide {
  opacity: 0;
  transform: translateX(100%);
}

/* Toast Types */
.toast.success {
  border-left: 4px solid var(--button-success);
  background: var(--bg-primary);
}

.toast.error {
  border-left: 4px solid var(--button-danger);
  background: var(--bg-primary);
}

.toast.loading {
  border-left: 4px solid var(--button-primary);
  background: var(--bg-primary);
}

.toast.info {
  border-left: 4px solid var(--button-primary);
  background: var(--bg-primary);
}

/* Toast Icon */
.toast-icon {
  flex-shrink: 0;
  font-size: 18px;
  margin-top: 1px;
}

.toast.success .toast-icon {
  color: var(--button-success);
}

.toast.error .toast-icon {
  color: var(--button-danger);
}

.toast.loading .toast-icon {
  color: var(--button-primary);
}

.toast.info .toast-icon {
  color: var(--button-primary);
}

/* Toast Content */
.toast-content {
  flex: 1;
  color: var(--text-primary);
}

.toast-title {
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.toast-message {
  color: var(--text-secondary);
}

/* Toast Close Button */
.toast-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.toast-close:hover {
  background: var(--bg-accent);
  color: var(--text-primary);
}

/* Loading Spinner for Toast */
.toast-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--button-primary);
  border-radius: 50%;
  animation: toast-spin 1s linear infinite;
  margin-top: 1px;
}

@keyframes toast-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Progress Bar */
.toast-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: var(--bg-accent);
  border-radius: 0 0 8px 8px;
  overflow: hidden;
}

.toast-progress-bar {
  height: 100%;
  background: var(--button-primary);
  width: 100%;
  transform: translateX(-100%);
  transition: transform linear;
}

.toast.success .toast-progress-bar {
  background: var(--button-success);
}

.toast.error .toast-progress-bar {
  background: var(--button-danger);
}

/* Mobile Responsiveness for Toasts */
@media (max-width: 768px) {
  .toast-container {
    top: 10px;
    right: 10px;
    left: 10px;
    align-items: stretch;
    flex-direction: column-reverse;
  }

  .toast {
    min-width: auto;
    max-width: none;
  }
}

/* Dark theme adjustments for toasts */
[data-theme="dark"] .toast {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Custom Scrollbar Styling */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 6px;
  border: 2px solid var(--bg-secondary);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-hover);
}

::-webkit-scrollbar-corner {
  background: var(--bg-secondary);
}

/* Firefox scrollbar styling */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) var(--bg-secondary);
}

[data-theme="dark"] * {
  scrollbar-color: var(--border-color) var(--bg-secondary);
}

.header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  box-shadow: var(--shadow);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  font-size: 20px;
  font-weight: 600;
  color: var(--button-primary);
}

.file-input {
  display: none;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.btn-primary {
  background: var(--button-primary);
  color: white;
}

.btn-primary:hover {
  background: var(--button-primary-hover);
}

.btn-success {
  background: var(--button-success);
  color: white;
}

.btn-secondary {
  background: var(--button-secondary);
  color: white;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.btn-outline:hover {
  background: var(--bg-accent);
}

.file-info {
  color: var(--text-secondary);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.theme-toggle {
  background: var(--bg-accent);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  width: 40px;
  height: 20px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-toggle::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background: var(--text-primary);
  border-radius: 50%;
  transition: transform 0.3s ease;
}

[data-theme="dark"] .theme-toggle::after {
  transform: translateX(20px);
}

.table-container {
  display: flex;
  flex-direction: column;
}

.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  gap: 16px;
  flex-wrap: wrap;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.pagination-info {
  color: var(--text-secondary);
  font-size: 14px;
  white-space: nowrap;
}

.pagination-buttons {
  display: flex;
  align-items: center;
  gap: 4px;
}

.pagination-btn {
  padding: 6px 12px;
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
  color: var(--text-primary);
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
}

.pagination-btn:hover:not(:disabled) {
  background: var(--bg-accent);
  border-color: var(--border-hover);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-btn.active {
  background: var(--button-primary);
  color: white;
  border-color: var(--button-primary);
}

.rows-per-page {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 14px;
}

.rows-select {
  padding: 4px 8px;
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
  color: var(--text-primary);
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.rows-select:focus {
  outline: 2px solid var(--button-primary);
  border-color: var(--button-primary);
}

.table-wrapper {
  flex: 1;
  overflow: auto;
  max-height: calc(100vh - 121px);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

th, td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  min-width: 120px;
  position: relative;
}

th {
  background: var(--header-bg);
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 10;
}

tr:hover {
  background: var(--row-hover);
}

.cell-input {
  border: none;
  background: transparent;
  padding: 4px;
  font-size: 14px;
  color: var(--text-primary);
  width: 100%;
  min-width: 100px;
}

.cell-input:focus {
  outline: 2px solid var(--button-primary);
  background: var(--input-bg);
  border-radius: 4px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  text-align: center;
}

.drop-zone {
  border: 2px dashed var(--border-color);
  border-radius: 12px;
  padding: 48px 32px;
  margin: 24px 0;
  background: var(--bg-secondary);
  transition: all 0.3s ease;
  cursor: pointer;
  max-width: 500px;
  width: 100%;
}

.drop-zone:hover {
  border-color: var(--button-primary);
  background: var(--bg-accent);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.drop-zone.drag-over {
  border-color: var(--button-primary);
  background: rgba(66, 133, 244, 0.1);
  border-style: solid;
}

.drop-zone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.drop-icon {
  font-size: 48px;
  opacity: 0.7;
  transition: transform 0.3s ease;
}

.drop-zone:hover .drop-icon {
  transform: scale(1.1);
}

.drop-text {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.drop-subtext {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 24px;
  opacity: 0.5;
}

.empty-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.empty-description {
  font-size: 16px;
  margin-bottom: 24px;
  max-width: 400px;
  line-height: 1.5;
}

.stats {
  display: flex;
  gap: 24px;
  color: var(--text-secondary);
  font-size: 14px;
}

.stat {
  display: flex;
  align-items: center;
  gap: 4px;
}

.btn-outline {
  background: transparent;
  border: 1px solid transparent;
  color: var(--text-primary);
}

.btn-outline:hover {
  background: var(--bg-accent);
  border: 1px solid var(--border-color);
}

.theme-toggle {
  background: var(--bg-accent);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  width: 60px;
  height: 28px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6px;
}

.theme-toggle::after {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 20px;
  height: 20px;
  background: var(--text-primary);
  border-radius: 50%;
  transition: transform 0.3s ease;
  z-index: 2;
}

[data-theme="dark"] .theme-toggle::after {
  transform: translateX(32px);
}

.theme-toggle .theme-icon-dark,
.theme-toggle .theme-icon-light {
  font-size: 14px;
  color: var(--text-secondary);
  transition: opacity 0.3s ease;
  z-index: 1;
}

[data-theme="dark"] .theme-toggle .theme-icon-dark {
  opacity: 0.3;
}

[data-theme="dark"] .theme-toggle .theme-icon-light {
  opacity: 1;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .header-left, .header-right {
    justify-content: center;
  }
}
